# Video-Game-Store-COMP2084-F19

./: Video Game Store COMP2084-F19.sln
Video Game Store COMP2084-F19/: Program.cs  Startup.cs  Video Game Store COMP2084-F19.csproj  appsettings.json
Video Game Store COMP2084-F19/Controllers/: GameShopController.cs  HomeController.cs
Video Game Store COMP2084-F19/Data/: ApplicationDbContext.cs
Video Game Store COMP2084-F19/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190911215705_Initial.Designer.cs  20190911215705_Initial.cs  20190918203354_Seed Data And create tables.Designer.cs  20190918203354_Seed Data And create tables.cs  ApplicationDbContextModelSnapshot.cs
Video Game Store COMP2084-F19/Models/: Developer.cs  ErrorViewModel.cs  Game.cs  Genre.cs
Video Game Store COMP2084-F19/Properties/: launchSettings.json
Video Game Store COMP2084-F19/Views/: _ViewImports.cshtml
Video Game Store COMP2084-F19/Views/GameShop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Video Game Store COMP2084-F19/Views/Shared/: _Layout.cshtml
