<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Video_Game_Store_COMP2084_F19-6110F821-42F7-4553-B9EF-60455BC12EAC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190918130151_seed.cs" />
    <Compile Remove="Data\Migrations\20190918130151_seed.Designer.cs" />
    <Compile Remove="Data\Migrations\20190918203055_Seed Data And create tables.cs" />
    <Compile Remove="Data\Migrations\20190918203055_Seed Data And create tables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
